# Asp.React.Project.Templates

./: Asp.React.Project.Templates.sln  README.md
.github/workflows/: publish.yml
Asp.React.Project.Templates/: Asp.React.Project.Templates.csproj
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/: .gitignore  Asp.React.Project.Template.csproj  Program.cs  README.md
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/.template.config/: template.json
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Auth/: AuthUtils.cs  ReplacedGoogleHandler.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/: .env.development  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/public/: manifest.json
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/src/: App.tsx  animations.ts  main.tsx
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/src/api/: index.ts
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/src/api/models/: ApplicationUser.ts
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/src/components/: AuthProvider.tsx  AuthSwitch.tsx  LoginForm.tsx  OAuth.tsx  RegisterForm.tsx
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/ClientApp/src/pages/: IndexPage.tsx  LoginPage.tsx  LogoutPage.tsx
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Controllers/: AuthController.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Data/: ApplicationDbContext.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Extension/: DbSetExtension.cs  HttpContextExtensions.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Mapping/: AppMappingProfile.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Migrations/: 20220714110658_Initial.Designer.cs  20220714110658_Initial.cs  ApplicationDbContextModelSnapshot.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Models/: ApplicationUser.cs  JWTData.cs  LoginModel.cs  RegisterModel.cs  Response.cs
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Asp.React.Project.Templates/Templates/Asp.React.Project.Template/Properties/: launchSettings.json
